# PrismDemo

./: PrismDemo.sln
PrismDemo/PrismDemo/: App.xaml  App.xaml.cs  PrismDemo.csproj
PrismDemo/PrismDemo.Android/: MainActivity.cs  MainApplication.cs  PrismDemo.Android.csproj  SplashActivity.cs
PrismDemo/PrismDemo.Android/Properties/: AssemblyInfo.cs
PrismDemo/PrismDemo.Android/Renderers/: ImageEntryRenderer.cs  ImageLabelRenderer.cs
PrismDemo/PrismDemo.Android/Resources/values/: strings.xml
PrismDemo/PrismDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismDemo.UWP.csproj
PrismDemo/PrismDemo.UWP/Properties/: AssemblyInfo.cs
PrismDemo/PrismDemo.iOS/: AppDelegate.cs  Info.plist  PrismDemo.iOS.csproj
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_agender_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_badge_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_calendar_month_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_call_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_edit_note_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_home_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_mail_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_man_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_person_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_person_remove_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_speed_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Assets.xcassets/icon_woman_48.imageset/: Contents.json
PrismDemo/PrismDemo.iOS/Renderers/: ImageEntryRenderer.cs  ImageLabelRenderer.cs
PrismDemo/PrismDemo/Exts/: ImageResourceExtension.cs
PrismDemo/PrismDemo/Exts/CustomControls/: ImageAlignment.cs  ImageEntry.cs  ImageLabel.cs
PrismDemo/PrismDemo/Exts/Enum/: IntEnumConverter.cs  UserSexEnum.cs  UserSexOption.cs
PrismDemo/PrismDemo/Exts/ResourceImage/: NoteForEmbededResourceImage.txt
PrismDemo/PrismDemo/Models/: UserInfo.cs
PrismDemo/PrismDemo/Services/: IDBServices.cs  UserInfoServices.cs
PrismDemo/PrismDemo/ViewModels/: MainPageViewModel.cs  UserInfoDetailViewModel.cs  UserInfoListingViewModel.cs  UserInfoUpdateViewModel.cs  ViewModelBase.cs
PrismDemo/PrismDemo/Views/: MainPage.xaml  MainPage.xaml.cs  UserInfoDetailPage.xaml  UserInfoDetailPage.xaml.cs  UserInfoListingPage.xaml  UserInfoListingPage.xaml.cs  UserInfoUpdatePage.xaml  UserInfoUpdatePage.xaml.cs
